<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="机器学习-LDA(线性判别降维算法)介绍LDA LDA模型实现基本思想是和PCA相同的，都是向低维空间做投影,对数据进行一个降维操作。LDA的思想可以用一句话概括，就是“投影后类内方差最小，类间方差最大”。什么意思呢？ 我们要将数据在低维度上进行投影，投影后希望每一种类别数据的投影点尽可能的接近，而不同类别的数据的类别中心之间的距离尽可能的大。  PCA与LDA的区别 两者降维的约束条件不同。">
<meta property="og:type" content="article">
<meta property="og:title" content="Minmin">
<meta property="og:url" content="http://minmin.com/2021/12/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-LDA(%E7%BA%BF%E6%80%A7%E5%88%A4%E5%88%AB%E9%99%8D%E7%BB%B4%E7%AE%97%E6%B3%95)/index.html">
<meta property="og:site_name" content="Minmin">
<meta property="og:description" content="机器学习-LDA(线性判别降维算法)介绍LDA LDA模型实现基本思想是和PCA相同的，都是向低维空间做投影,对数据进行一个降维操作。LDA的思想可以用一句话概括，就是“投影后类内方差最小，类间方差最大”。什么意思呢？ 我们要将数据在低维度上进行投影，投影后希望每一种类别数据的投影点尽可能的接近，而不同类别的数据的类别中心之间的距离尽可能的大。  PCA与LDA的区别 两者降维的约束条件不同。">
<meta property="og:locale">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-c55ffbfe15604f9d0ae16dad0d6f028c_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-7707c6e83f977d69502feb7c894baf20_1440w.jpg">
<meta property="og:image" content="c:/Users/10474/AppData/Roaming/Typora/typora-user-images/image-20211125222720220.png">
<meta property="og:image" content="c:/Users/10474/AppData/Roaming/Typora/typora-user-images/image-20211125222737063.png">
<meta property="og:image" content="c:/Users/10474/AppData/Roaming/Typora/typora-user-images/image-20211125222747831.png">
<meta property="og:image" content="c:/Users/10474/AppData/Roaming/Typora/typora-user-images/image-20211125222747831.png">
<meta property="og:image" content="c:/Users/10474/AppData/Roaming/Typora/typora-user-images/image-20211125222841241.png">
<meta property="og:image" content="c:/Users/10474/AppData/Roaming/Typora/typora-user-images/image-20211125222932949.png">
<meta property="og:image" content="c:/Users/10474/AppData/Roaming/Typora/typora-user-images/image-20211125223006383.png">
<meta property="article:published_time" content="2021-12-02T15:14:56.014Z">
<meta property="article:modified_time" content="2021-11-26T03:21:42.187Z">
<meta property="article:author" content="Minmin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.zhimg.com/80/v2-c55ffbfe15604f9d0ae16dad0d6f028c_720w.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://minmin.com/2021/12/02/机器学习-LDA(线性判别降维算法)/"/>





  <title> | Minmin</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Minmin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://minmin.com/2021/12/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-LDA(%E7%BA%BF%E6%80%A7%E5%88%A4%E5%88%AB%E9%99%8D%E7%BB%B4%E7%AE%97%E6%B3%95)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Minmin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-12-02T23:14:56+08:00">
                2021-12-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="机器学习-LDA-线性判别降维算法"><a href="#机器学习-LDA-线性判别降维算法" class="headerlink" title="机器学习-LDA(线性判别降维算法)"></a>机器学习-LDA(线性判别降维算法)</h1><h2 id="介绍LDA"><a href="#介绍LDA" class="headerlink" title="介绍LDA"></a>介绍LDA</h2><ul>
<li>LDA模型实现基本思想是和PCA相同的，都是向低维空间做投影,对数据进行一个降维操作。LDA的思想可以用一句话概括，就是“投影后类内方差最小，类间方差最大”。什么意思呢？ 我们要将数据在低维度上进行投影，投影后希望每一种类别数据的投影点尽可能的接近，而不同类别的数据的类别中心之间的距离尽可能的大。</li>
</ul>
<h2 id="PCA与LDA的区别"><a href="#PCA与LDA的区别" class="headerlink" title="PCA与LDA的区别"></a>PCA与LDA的区别</h2><ul>
<li><p>两者降维的约束条件不同。</p>
</li>
<li><p>PCA属于方差最大化理论，需要数据尽可能分散，才不会在降维时丢失数据特征。</p>
</li>
<li><p>LDA算法的思想是将数据投影到低维空间之后，使得同一类数据尽可能的紧凑，不同类的数据尽可能分散。</p>
</li>
<li><p>PCA是一种无监督的数据降维方法，与之不同的是LDA是一种有监督的数据降维方法。我们知道即使在训练样本上，我们提供了类别标签，在使用PCA模型的时候，我们是不利用类别标签的，而LDA在进行数据降维的时候是利用数据的类别标签提供的信息的。</p>
</li>
<li><p>LDA降维最多降到类别数k-1的维数，而PCA没有这个限制。</p>
</li>
<li><p>LDA除了可以用于降维，还可以用于分类。</p>
</li>
<li><p>LDA选择分类性能最好的投影方向，而PCA选择样本点投影具有最大方差的方向。</p>
</li>
<li><p><img src="https://pic1.zhimg.com/80/v2-c55ffbfe15604f9d0ae16dad0d6f028c_720w.jpg" alt="img "></p>
<p>原始数据主要是根据均值来划分的，此时LDA降维效果很好，但是PCA效果就很差。</p>
</li>
<li><p><img src="https://pic1.zhimg.com/80/v2-7707c6e83f977d69502feb7c894baf20_1440w.jpg" alt="img"></p>
<p>类数据主要区别是方差不同，因此此时PCA降维效果比较好，而LDA降维效果比较差。</p>
</li>
</ul>
<h2 id="LDA与PCA的相同点"><a href="#LDA与PCA的相同点" class="headerlink" title="LDA与PCA的相同点"></a>LDA与PCA的相同点</h2><ul>
<li>两者均可以对数据进行降维。</li>
<li>两者在降维时均使用了矩阵特征分解的思想。</li>
<li>两者都假设数据符合高斯分布。</li>
</ul>
<h2 id="LDA的特征"><a href="#LDA的特征" class="headerlink" title="LDA的特征"></a>LDA的特征</h2><ul>
<li><p>原始数据根据样本均值进行分类，数据主要是由均值来区分的时候，LDA一般都可以取得很好的效果。</p>
</li>
<li><p>将原始数据投影至低维空间，尽量使同一类的数据聚集，不同类的数据尽可能分散。</p>
</li>
<li><p>LDA降维的目标：将带有标签的数据降维，投影到低维空间同时满足三个条件：</p>
<blockquote>
<ul>
<li>尽可能多地保留数据样本的信息（即选择最大的特征是对应的特征向量所代表的的方向）。</li>
<li>寻找使样本尽可能好分的最佳投影方向。</li>
<li>投影后使得同类样本尽可能近，不同类样本尽可能远。</li>
</ul>
</blockquote>
</li>
</ul>
<h2 id="LDA算法流程"><a href="#LDA算法流程" class="headerlink" title="LDA算法流程"></a>LDA算法流程</h2><ol>
<li><p>计算类内散度矩阵<img src="C:\Users\10474\AppData\Roaming\Typora\typora-user-images\image-20211125222720220.png" alt="image-20211125222720220"></p>
</li>
<li><p>计算类间散度矩阵<img src="C:\Users\10474\AppData\Roaming\Typora\typora-user-images\image-20211125222737063.png" alt="image-20211125222737063"></p>
</li>
<li><p>计算矩阵<img src="C:\Users\10474\AppData\Roaming\Typora\typora-user-images\image-20211125222747831.png" alt="image-20211125222747831"></p>
</li>
<li><p>计算<img src="C:\Users\10474\AppData\Roaming\Typora\typora-user-images\image-20211125222747831.png" alt="image-20211125222747831">的最大的d个特征值和对应的d个特征向量<img src="C:\Users\10474\AppData\Roaming\Typora\typora-user-images\image-20211125222841241.png" alt="image-20211125222841241">，到投影矩阵W</p>
</li>
<li><p>对样本集中的每一个样本特征xi,转化为新的样本zi=<img src="C:\Users\10474\AppData\Roaming\Typora\typora-user-images\image-20211125222932949.png" alt="image-20211125222932949"></p>
</li>
<li><p>得到输出样本集<img src="C:\Users\10474\AppData\Roaming\Typora\typora-user-images\image-20211125223006383.png" alt="image-20211125223006383"></p>
</li>
</ol>
<h2 id="LDA分类运用"><a href="#LDA分类运用" class="headerlink" title="LDA分类运用"></a>LDA分类运用</h2><ul>
<li>实际上LDA除了可以用于降维以外，还可以用于分类。一个常见的LDA分类基本思想是假设各个类别的样本数据符合高斯分布，这样利用LDA进行投影后，可以利用极大似然估计计算各个类别投影数据的均值和方差，进而得到该类别高斯分布的概率密度函数。当一个新的样本到来后，我们可以将它投影，然后将投影后的样本特征分别带入各个类别的高斯分布概率密度函数，计算它属于这个类别的概率，最大的概率对应的类别即为预测类别。</li>
</ul>
<h2 id="LDA的实现"><a href="#LDA的实现" class="headerlink" title="LDA的实现"></a>LDA的实现</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</span><br><span class="line"><span class="keyword">import</span> scipy</span><br><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> datasets</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">%matplotlib inline</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">shuffle_data</span>(<span class="params">X, y, seed=<span class="literal">None</span></span>):</span></span><br><span class="line">    <span class="keyword">if</span> seed:</span><br><span class="line">        np.random.seed(seed)</span><br><span class="line">    idx = np.arange(X.shape[<span class="number">0</span>])</span><br><span class="line">    np.random.shuffle(idx)</span><br><span class="line">    <span class="keyword">return</span> X[idx], y[idx]</span><br><span class="line"><span class="comment"># 正规化数据集 X</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">normalize</span>(<span class="params">X, axis=-<span class="number">1</span>, p=<span class="number">2</span></span>):</span></span><br><span class="line">    lp_norm = np.atleast_1d(np.linalg.norm(X, p, axis))</span><br><span class="line">    lp_norm[lp_norm == <span class="number">0</span>] = <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> X / np.expand_dims(lp_norm, axis)</span><br><span class="line"><span class="comment"># 标准化数据集 X</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">standardize</span>(<span class="params">X</span>):</span></span><br><span class="line">    X_std = np.zeros(X.shape)</span><br><span class="line">    mean = X.mean(axis=<span class="number">0</span>)</span><br><span class="line">    std = X.std(axis=<span class="number">0</span>)</span><br><span class="line">    <span class="comment"># 做除法运算时请永远记住分母不能等于0的情形</span></span><br><span class="line">    <span class="comment"># X_std = (X - X.mean(axis=0)) / X.std(axis=0) </span></span><br><span class="line">    <span class="keyword">for</span> col <span class="keyword">in</span> <span class="built_in">range</span>(np.shape(X)[<span class="number">1</span>]):</span><br><span class="line">        <span class="keyword">if</span> std[col]:</span><br><span class="line">            X_std[:, col] = (X_std[:, col] - mean[col]) / std[col]</span><br><span class="line">    <span class="keyword">return</span> X_std</span><br><span class="line"></span><br><span class="line"><span class="comment"># 划分数据集为训练集和测试集</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">train_test_split</span>(<span class="params">X, y, test_size=<span class="number">0.2</span>, shuffle=<span class="literal">True</span>, seed=<span class="literal">None</span></span>):</span></span><br><span class="line">    <span class="keyword">if</span> shuffle:</span><br><span class="line">        X, y = shuffle_data(X, y, seed)</span><br><span class="line">    n_train_samples = <span class="built_in">int</span>(X.shape[<span class="number">0</span>] * (<span class="number">1</span>-test_size))</span><br><span class="line">    x_train, x_test = X[:n_train_samples], X[n_train_samples:]</span><br><span class="line">    y_train, y_test = y[:n_train_samples], y[n_train_samples:]</span><br><span class="line">    <span class="keyword">return</span> x_train, x_test, y_train, y_test</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">accuracy</span>(<span class="params">y, y_pred</span>):</span></span><br><span class="line">    y = y.reshape(y.shape[<span class="number">0</span>], -<span class="number">1</span>)</span><br><span class="line">    y_pred = y_pred.reshape(y_pred.shape[<span class="number">0</span>], -<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> np.<span class="built_in">sum</span>(y == y_pred)/<span class="built_in">len</span>(y)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算矩阵X的协方差矩阵</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calculate_covariance_matrix</span>(<span class="params">X, Y=np.empty(<span class="params">(<span class="params"><span class="number">0</span>,<span class="number">0</span></span>)</span>)</span>):</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> Y.<span class="built_in">any</span>():</span><br><span class="line">        Y = X</span><br><span class="line">    n_samples = np.shape(X)[<span class="number">0</span>]</span><br><span class="line">    covariance_matrix = (<span class="number">1</span> / (n_samples-<span class="number">1</span>)) * (X - X.mean(axis=<span class="number">0</span>)).T.dot(Y - Y.mean(axis=<span class="number">0</span>))</span><br><span class="line">    <span class="keyword">return</span> np.array(covariance_matrix, dtype=<span class="built_in">float</span>)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MultiClassLDA</span>():</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    线性判别分析分类算法(Linear Discriminant Analysis classifier). 既可以用来分类也可以用来降维.</span></span><br><span class="line"><span class="string">    此处实现二类情形(二类情形分类).</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Parameters:</span></span><br><span class="line"><span class="string">    -----------</span></span><br><span class="line"><span class="string">    solver: str</span></span><br><span class="line"><span class="string">        若 solver = &#x27;svd&#x27;,  则使用SVD(奇异值分解)方法求解矩阵伪逆; 否则直接求解矩阵的逆.</span></span><br><span class="line"><span class="string">    eigen_values: </span></span><br><span class="line"><span class="string">        矩阵SW^(-1).dot(SB)的特征值.</span></span><br><span class="line"><span class="string">    eigen_vectors:</span></span><br><span class="line"><span class="string">        矩阵SW^(-1).dot(SB)的特征值所对应的特征向量.</span></span><br><span class="line"><span class="string">    k: int</span></span><br><span class="line"><span class="string">        投影空间(低维空间)的维度.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, solver=<span class="string">&quot;svd&quot;</span></span>):</span></span><br><span class="line">        self.solver = solver</span><br><span class="line">        self.eigen_values = <span class="literal">None</span></span><br><span class="line">        self.eigen_vectors = <span class="literal">None</span></span><br><span class="line">        self.k = <span class="number">2</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">calculate_scatter_matrices</span>(<span class="params">self, X, y</span>):</span></span><br><span class="line">        n_features = np.shape(X)[<span class="number">1</span>]</span><br><span class="line">        labels = np.unique(y)</span><br><span class="line">        <span class="comment"># 计算类内散布矩阵:SW = sum&#123;sum&#123;(Xi^(k) - Xi_mean).dot((Xi^(k) - Xi_mean).T)&#125;for k&#125;for i</span></span><br><span class="line">        <span class="comment"># 和类间散布矩阵: SB = sum&#123; ni * (Xi_mean - X_mean).dot((Xi_mean - X_mean).T) &#125;</span></span><br><span class="line">        SW = np.empty((n_features, n_features))</span><br><span class="line">        SB = np.empty((n_features, n_features))</span><br><span class="line">        X_mean = X.mean(axis=<span class="number">0</span>)</span><br><span class="line">        <span class="keyword">for</span> label <span class="keyword">in</span> labels:</span><br><span class="line">            Xi = X[y == label]</span><br><span class="line">            SW = SW + (Xi.shape[<span class="number">0</span>] - <span class="number">1</span>) * calculate_covariance_matrix(Xi)</span><br><span class="line">            Xi_mean = Xi.mean(axis=<span class="number">0</span>)</span><br><span class="line">            SB = SB + Xi.shape[<span class="number">0</span>] * (Xi_mean - X_mean).dot((Xi_mean - X_mean).T)</span><br><span class="line">        <span class="keyword">return</span> SW, SB</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">transform</span>(<span class="params">self, X, y</span>):</span></span><br><span class="line">        SW, SB = self.calculate_scatter_matrices(X, y)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 使用SVD(奇异值分解)求解SW伪逆.</span></span><br><span class="line">        <span class="keyword">if</span> self.solver == <span class="string">&quot;svd&quot;</span>:</span><br><span class="line">            <span class="comment"># Calculate SW^-1 * SB by SVD (pseudoinverse of diagonal matrix S)</span></span><br><span class="line">            U, S, V = np.linalg.svd(SW)</span><br><span class="line">            S = np.diag(S)</span><br><span class="line">            SW_inverse = V.dot(np.linalg.pinv(S)).dot(U.T)</span><br><span class="line">            A = SW_inverse.dot(SB)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 直接求解矩阵SW的逆矩阵.</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            A = np.linalg.inv(SW).dot(SB)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 求解矩阵A的特征值和对应的特征向量</span></span><br><span class="line">        self.eigen_values, self.eigen_vectors = np.linalg.eigh(A)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 将特征值按照其绝对值从大到小进行排序(因为SW, SB是对称阵, 故A也是对称阵, </span></span><br><span class="line">        <span class="comment"># 因此A的特征值是非负的), 取其前k个特征值以及对应的k个特征向量</span></span><br><span class="line">        idx = self.eigen_values.argsort()[::-<span class="number">1</span>]</span><br><span class="line">        topk_eigen_values = self.eigen_values[idx][:self.k]</span><br><span class="line">        topk_eigen_vectors = self.eigen_vectors[:, idx][:, :self.k]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 将样本投影到低维空间</span></span><br><span class="line">        X_transformed = X.dot(topk_eigen_vectors)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> X_transformed</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Plot the dataset X and the corresponding labels y in 2D using the LDA</span></span><br><span class="line">    <span class="comment"># transformation.</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">visualization</span>(<span class="params">self, X, y, title=<span class="literal">None</span></span>):</span></span><br><span class="line">        X_transformed = self.transform(X, y)</span><br><span class="line">        x1 = X_transformed[:, <span class="number">0</span>]</span><br><span class="line">        x2 = X_transformed[:, <span class="number">1</span>]</span><br><span class="line">        plt.scatter(x1, x2, c=y)</span><br><span class="line">        <span class="keyword">if</span> title: </span><br><span class="line">            plt.title(title)</span><br><span class="line">        plt.show()</span><br><span class="line">        </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span>():</span></span><br><span class="line">    <span class="comment"># Load the dataset</span></span><br><span class="line">    data = datasets.load_iris()</span><br><span class="line">    X = normalize(data.data)</span><br><span class="line">    y = data.target</span><br><span class="line">    <span class="comment"># Project the data onto the 2 primary components</span></span><br><span class="line">    multi_class_lda = MultiClassLDA()</span><br><span class="line">    multi_class_lda.visualization(X, y, title=<span class="string">&quot;LDA&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/12/03/SVM%E5%8E%9F%E7%90%86%E5%8F%8A%E4%BB%A3%E7%A0%81/" rel="prev" title="SVM原理及代码">
                SVM原理及代码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-LDA-%E7%BA%BF%E6%80%A7%E5%88%A4%E5%88%AB%E9%99%8D%E7%BB%B4%E7%AE%97%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">机器学习-LDA(线性判别降维算法)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8DLDA"><span class="nav-number">1.1.</span> <span class="nav-text">介绍LDA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PCA%E4%B8%8ELDA%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.2.</span> <span class="nav-text">PCA与LDA的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LDA%E4%B8%8EPCA%E7%9A%84%E7%9B%B8%E5%90%8C%E7%82%B9"><span class="nav-number">1.3.</span> <span class="nav-text">LDA与PCA的相同点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LDA%E7%9A%84%E7%89%B9%E5%BE%81"><span class="nav-number">1.4.</span> <span class="nav-text">LDA的特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LDA%E7%AE%97%E6%B3%95%E6%B5%81%E7%A8%8B"><span class="nav-number">1.5.</span> <span class="nav-text">LDA算法流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LDA%E5%88%86%E7%B1%BB%E8%BF%90%E7%94%A8"><span class="nav-number">1.6.</span> <span class="nav-text">LDA分类运用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LDA%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.7.</span> <span class="nav-text">LDA的实现</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Minmin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
